/* https://grid.layoutit.com/?id=P6fi5Bn */
section#listSlik .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "seznam seznam slika slika slika slika slika"
        "seznam seznam slika slika slika slika slika"
        "seznam seznam slika slika slika slika slika"
        "seznam seznam slika slika slika slika slika"
        "seznam seznam potrdi potrdi potrdi potrdi potrdi";
}
.slika { grid-area: slika; }
.potrdi { grid-area: potrdi; }
.seznam { grid-area: seznam; }

#listSlik{
    display: none;
}
#listContainer {
    overflow: auto;
    width: 250px;
    height: 600px;
}
#list {
    -webkit-padding-start: 0;
    list-style: none;
    list-style-type: none;
    padding: none;
    padding-left: 10px;
    margin: none;
}
#list li {
    padding: none;
    margin: none;
    font-size: 20px;
}
.slika {
    display: flex;
    justify-content: center;
    align-items: center;
}
.potrdi {
    display: flex;
    justify-content: center;
    align-items: center;
}
.potrdi button {
    background-color: #ff00ff;
}
