
dat['PRIP01'] = new Array;
dat['PRIP01'][0] ="TINE VOZI <KOLO>."
dat['PRIP01'][1] ="KOLO JE <RDECE>."
dat['PRIP01'][2] ="NA KOLESU JE <KOSARA>."
dat['PRIP01'][3] ="META SEDI NA <ZIDU>."
dat['PRIP02'] = new Array;
dat['PRIP02'][0] ="NA TABLI JE <RACUN>."
dat['PRIP02'][1] ="OB TABLI JE <OMARA>."
dat['PRIP02'][2] ="POD TABLO JE <KLOP>."
dat['PRIP02'][3] ="POD KLOPJO JE <KOS>."
dat['PRIP03'] = new Array;
dat['PRIP03'][0] ="NA MIZI JE <TORTA>."
dat['PRIP03'][1] ="NA TORTI SO <SVECE>."
dat['PRIP03'][2] ="POD MIZO JE <SVINCNIK>."
dat['PRIP03'][3] ="NA STOLU JE <MUCA>."
dat['PRIP04'] = new Array;
dat['PRIP04'][0] ="NA MIZI JE <TELEFON>."
dat['PRIP04'][1] ="POD MIZO JE <ZOGA>."
dat['PRIP04'][2] ="NAD MIZO JE <OKNO>."
dat['PRIP04'][3] ="NA OKNU JE <ROZA>."
dat['PRIP05'] = new Array;
dat['PRIP05'][0] ="MU, MU, MUKA <KRAVA>."
dat['PRIP05'][1] ="MIJAV, MIJAV, MIJAVKA <MUCA>."
dat['PRIP05'][2] ="HOV, HOV, LAJA <KUZA>."
dat['PRIP05'][3] ="KIKIRIKI! <PETELIN> SE JEZI."
dat['PRIP06'] = new Array;
dat['PRIP06'][0] ="META PISKA NA <FLAVTA>."
dat['PRIP06'][1] ="MARKO TOLÈE PO <BOBEN>."
dat['PRIP06'][2] ="TINE BRENKA NA <KITARA>."
dat['PRIP07'] = new Array;
dat['PRIP07'][0] ="MAJA IMA <TORBA>."
dat['PRIP07'][1] ="TORBA JE RDEÈA IN <MODRA>."
dat['PRIP07'][2] ="V VREÈKI IMA <COPATE>."
dat['PRIP08'] = new Array;
dat['PRIP08'][0] ="ZA IGLUJEM SE SKRIVA <ESKIM>."
dat['PRIP08'][1] ="V ROKI IMA <PALICA>."
dat['PRIP08'][2] ="PO NEBU PLAVA MODER <OBLAK>."
dat['PRIP09'] = new Array;
dat['PRIP09'][0] ="V ROKI IMA <METLA>."
dat['PRIP09'][1] ="V KLETKI JE <PAPAGAJ>."
dat['PRIP09'][2] ="PAPAGAJ JE <MODRA>."
dat['PRIP10'] = new Array;
dat['PRIP10'][0] ="NA HIŠI JE ŠTEVILKA <ENA>."
dat['PRIP10'][1] ="DEKLICE SKAÈEJO <GUMITVIS>."
dat['PRIP10'][2] ="META IMA <ZOGO>."
dat['PRIP11'] = new Array;
dat['PRIP11'][0] ="META SEDI ZA <MIZO>."
dat['PRIP11'][1] ="V ROKI IMA <SVINCNIK>."
dat['PRIP11'][2] ="NA MIZI IMA ZVEZEK IN <RAVNILO>."
dat['PRIP11'][3] ="V ZVEZEK PIŠE LEPE <CRKE>."
dat['PRIP12'] = new Array;
dat['PRIP12'][0] ="NA TLEH LEŽI <META>."
dat['PRIP12'][1] ="BERE <KNJIGA>."
dat['PRIP12'][2] ="POSLUŠA JO <MUCA>."
dat['PRIP13'] = new Array;
dat['PRIP13'][0] ="META GLEDA <TV>."
dat['PRIP13'][1] ="NA OMARI SO <KNJIGE>."
dat['PRIP13'][2] ="V KOŠU IMA <IGRACE>."
dat['PRIP13'][3] ="PO KOŠU LEZE <PAJEK>."
dat['PRIP14'] = new Array;
dat['PRIP14'][0] ="NA ŠOTORU PLAPOLA <ZASTAVA>."
dat['PRIP14'][1] ="IZ ŠOTORA GLEDAJO <NOGE>."
dat['PRIP14'][2] ="TINE SPUŠÈA <ZMAJ>."
dat['PRIP15'] = new Array;
dat['PRIP15'][0] ="MIHA ZALIVA <ROZAA>."
dat['PRIP15'][1] ="V ROKI IMA <KANGLICA>."
dat['PRIP15'][2] ="KANGLICA JE <RDECA>."
dat['PRIP15'][3] ="NA ROŽI JE <MUHA>."
dat['PRIP16'] = new Array;
dat['PRIP16'][0] ="OÈKA BERE <CASOPIS>."
dat['PRIP16'][1] ="V KOŠARI SPI <DOJ>."
dat['PRIP16'][2] ="NA POLICAH SO <KNJIGE>.");
