Load
 "mk059a.bmp" as #1
 "mk059b.bmp" as #2
 "mk059c.bmp" as #3
 "Wind1.wav" as #1
EndLoad

Animate /repeat=false
  Sound #1
  Picture #1 /p=100
  Picture #3 /p=100
  Picture #1 /p=100
  Picture #2 /p=100
  Picture #1 /p=100
  Picture #3 /p=100
  Picture #1 /p=100
  Picture #2 /p=100
  Picture #1 /p=100
  Picture #3 /p=100
  Picture #1 /p=100
  Picture #2 /p=100
  Picture #1 /p=100
  Picture #3 /p=100
  Picture #1 /p=100
  Picture #3 /p=100
  Picture #1 /p=100
  Picture #2 /p=100
  Picture #1 /p=100
  Picture #3 /p=100
  Picture #1 /p=100
  Picture #3 /p=100
  Picture #1 /p=100
  Picture #2 /p=100
  Picture #1 /p=100
  Picture #3 /p=100
  Picture #1 /p=100
  Picture #3 /p=100
  Picture #1 /p=100
  Picture #2 /p=100
  Picture #1 /p=100
  Picture #3 /p=100
  Picture #1 /p=800
EndAnimate
