Load
 "mk104a.bmp" as #1
 "mk104b.bmp" as #2
 "mk104c.bmp" as #3
 "mk104d.bmp" as #4
 "mk104e.bmp" as #5
  "Adams.wav" as #1
EndLoad

Animate /repeat=fales
  Sound #1
  Picture #1 /p=320
  Picture #2 /p=320
  Picture #3 /p=320
  Picture #4 /p=320
  Picture #3 /p=320
  Picture #2 /p=320
  Picture #1 /p=320
  Picture #3 /p=320
  Picture #2 /p=320
  Picture #1 /p=320
  Picture #4 /p=320
  Picture #1 /p=320
  Picture #4 /p=320
  Picture #1 /p=320
  Picture #2 /p=320
  Picture #3 /p=320
  Picture #5 /p=320
  Picture #1 /p=320
  Picture #5 /p=320
  Picture #1 /p=320
  Picture #5 /p=320
  Picture #1 /p=320
  Picture #5 /p=320
  Picture #1 /p=920
EndAnimate
