Load
 "mk134a.bmp" as #1
 "mk134b.bmp" as #2
 "mk134c.bmp" as #3
 "mk134d.bmp" as #4
 "mk134e.bmp" as #5
 "mk134f.bmp" as #6
 "mk134g.bmp" as #7
  "open.wav" as #1
EndLoad

Animate /repeat=false
  Picture #1 /p=100
  Picture #2 /p=100
  Picture #3 /p=100
  Picture #4 /p=100
  Picture #5 /p=100
  Picture #6 /p=100
  Picture #7 /p=100
  Picture #1 /p=400
  Picture #2 /p=100
  Picture #3 /p=100
  Picture #4 /p=100
  Picture #5 /p=100
  Picture #6 /p=100
  Picture #7 /p=100
  Picture #1 /p=600
EndAnimate
