Load
 "mk146a.bmp" as #1
 "mk146b.bmp" as #2
 "mk146c.bmp" as #3
 "mk146d.bmp" as #4
 "mk146e.bmp" as #5
 "mk146f.bmp" as #6
 "mk146g.bmp" as #7
 "mk146h.bmp" as #8
 "mk146i.bmp" as #9
 "mk146j.bmp" as #10
 "mk146k.bmp" as #11
 "mk146l.bmp" as #12
 "mk146m.bmp" as #13
 "Deckel.wav" as #1
EndLoad

Animate /repeat=false
  Picture #1 /p=150
  Picture #2 /p=150
  Picture #3 /p=150
  Picture #4 /p=150
  Picture #5 /p=150
  Picture #6 /p=100
  Sound #1
  Picture #7 /p=100
  Picture #8 /p=150
  Sound #1
  Picture #9 /p=150
  Picture #10 /p=150
  Picture #11 /p=150
  Picture #12 /p=150
  Picture #13 /p=150
EndAnimate
