Load
 "mk169a.bmp" as #1
 "mk169b.bmp" as #2
 "mk169c.bmp" as #3
 "mk169d.bmp" as #4
 "mk169e.bmp" as #5
 "mk169f.bmp" as #6
 "mk169g.bmp" as #7
 "mk169h.bmp" as #8
  "open.wav" as #1
EndLoad

Animate /repeat=false
  Picture #1 /p=350
  Picture #2 /p=150
  Picture #3 /p=150
  Picture #4 /p=150
  Picture #5 /p=150
  Picture #6 /p=150
  Picture #7 /p=150
  Picture #8 /p=550
  Picture #7 /p=350
  Picture #6 /p=150
  Picture #5 /p=150
  Picture #4 /p=150
  Picture #3 /p=150
  Picture #2 /p=150
  Picture #1 /p=850
EndAnimate
