Load
 "mk170a.bmp" as #1
 "mk170b.bmp" as #2
 "mk170c.bmp" as #3
  "Wind.wav" as #1
EndLoad

Animate /repeat=false
  Sound #1
  Picture #1 /p=500
  Picture #2 /p=100
  Picture #1 /p=100
  Picture #3 /p=100
  Picture #1 /p=100
  Picture #2 /p=100
  Picture #1 /p=100
  Picture #3 /p=100
  Picture #1 /p=100
  Picture #2 /p=100
  Picture #1 /p=100
  Picture #3 /p=100
  Picture #1 /p=100
  Picture #2 /p=100
  Picture #1 /p=100
  Picture #3 /p=100
  Picture #1 /p=100
  Picture #2 /p=100
  Picture #1 /p=100
  Picture #3 /p=100
  Picture #1 /p=100
  Picture #2 /p=100
  Picture #1 /p=100
  Picture #3 /p=100
  Picture #1 /p=100
  Picture #2 /p=100
  Picture #1 /p=100
  Picture #3 /p=100
  Picture #1 /p=100
  Picture #2 /p=100
  Picture #1 /p=100
  Picture #3 /p=100
  Picture #1 /p=100
  Picture #2 /p=100
  Picture #1 /p=100
  Picture #3 /p=100
  Picture #1 /p=100
  Picture #2 /p=100
  Picture #1 /p=100
  Picture #3 /p=100
  Picture #1 /p=100
  Picture #2 /p=100
  Picture #1 /p=100
  Picture #3 /p=100
  Picture #1 /p=100
  Picture #2 /p=100
  Picture #1 /p=100
  Picture #3 /p=100
  Picture #1 /p=100
  Picture #2 /p=100
  Picture #1 /p=100
  Picture #3 /p=100
  Picture #1 /p=100
  Picture #2 /p=100
  Picture #1 /p=100
  Picture #3 /p=100
  Picture #1 /p=100
  Picture #2 /p=100
  Picture #1 /p=100
  Picture #3 /p=100
  Picture #1 /p=100
  Picture #2 /p=100
  Picture #1 /p=100
  Picture #3 /p=100
  Picture #1 /p=100
  Picture #2 /p=100
  Picture #1 /p=100
  Picture #3 /p=100
  Picture #1 /p=100
  Picture #2 /p=100
  Picture #1 /p=100
  Picture #3 /p=100
  Picture #1 /p=100
  Picture #2 /p=100
  Picture #1 /p=100
  Picture #3 /p=100
  Picture #1 /p=100
  Picture #2 /p=100
  Picture #1 /p=100
  Picture #3 /p=100
  Picture #1 /p=100
  Picture #2 /p=100
  Picture #1 /p=100
  Picture #3 /p=100
  Picture #1 /p=100
  Picture #2 /p=100
  Picture #1 /p=1000
EndAnimate
