Load
 "mk202a.bmp" as #1
 "mk202b.bmp" as #2
 "mk202c.bmp" as #3
  "abschied.wav" as #1
EndLoad

Animate /repeat=false
  Sound #1
  Picture #1 /p=100
  Picture #2 /p=100
  Picture #3 /p=100
  Picture #2 /p=100
  Picture #3 /p=100
  Picture #1 /p=100
  Picture #2 /p=100
  Picture #3 /p=100
  Picture #2 /p=100
  Picture #3 /p=100
  Picture #1 /p=100
  Picture #2 /p=100
  Picture #3 /p=100
  Picture #2 /p=100
  Picture #3 /p=100
  Picture #1 /p=100
  Picture #2 /p=100
  Picture #3 /p=100
  Picture #2 /p=100
  Picture #1 /p=100
  Picture #2 /p=100
  Picture #3 /p=100
  Picture #2 /p=100
  Picture #3 /p=900
EndAnimate
