Load
 "mk212a.bmp" as #1
 "mk212b.bmp" as #2
 "mk212c.bmp" as #3
 "mk212d.bmp" as #4
 "mk212e.bmp" as #5
 "mk212t.bmp" as #6
  "open.wav" as #1
EndLoad

Animate /repeat=false
  Picture #1 /p=800
  Picture #2 /p=100
  Picture #3 /p=100
  Picture #4 /p=100
  Picture #5 /p=450
  Picture #6 /p=600
  Picture #5 /p=450
  Picture #4 /p=300
  Picture #3 /p=300
  Picture #2 /p=300
  Picture #1 /p=800
  Picture #2 /p=100
  Picture #3 /p=100
  Picture #4 /p=100
  Picture #5 /p=450
  Picture #6 /p=600
  Picture #5 /p=450
  Picture #4 /p=300
  Picture #3 /p=300
  Picture #2 /p=300
  Picture #1 /p=900
EndAnimate
