);
pov[0] = new Povezave(7, "poveza10.bmp", "lak", "vlak.wav", "poveza11.bmp", "oledar", "koledar.wav", "poveza35.bmp", "avnilo", "ravnilo.wav", "poveza13.bmp", "mara", "omara.wav", "poveza14.bmp", "nanas", "ananas.wav", "poveza15.bmp", "once", "sonce.wav", "poveza2.bmp", "skim", "eskim.wav""", "", "");
pov[1] = new Povezave(7, "poveza25.bmp", "lop", "klop.wav", "poveza26.bmp", "ajek", "pajek.wav", "poveza5.bmp", "it", "kit.wav", "poveza32.bmp", "abla", "tabla.wav", "poveza29.bmp", "vtobus", "avtobus.wav", "poveza30.bmp", "lon", "slon.wav", "poveza31.bmp", "it", "nit.wav""", "", "");
pov[2] = new Povezave(8, "poveza40.bmp", "rè", "vrc.wav", "poveza41.bmp", "opiè", "copic.wav", "poveza42.bmp", "ešnji", "cesnji.wav", "poveza43.bmp", "glu", "iglu.wav", "poveza44.bmp", "ra", "ura.wav", "poveza45.bmp", "vion", "avion.wav", "poveza31.bmp", "it", "nit.wav", "poveza32.bmp", "abla", "tabla.wav");
pov[3] = new Povezave(7, "poveza57.bmp", "opat", "copat.wav", "poveza58.bmp", "raktor", "traktor.wav", "poveza59.bmp", "aketa", "raketa.wav", "poveza6.bmp", "vto", "avto.wav", "poveza61.bmp", "sem", "osem.wav", "poveza62.bmp", "uca", "muca.wav", "poveza63.bmp", "spirin", "aspirin.wav""", "", "");
pov[4] = new Povezave(8, "poveza37.bmp", "oš", "koss.wav", "poveza65.bmp", "otor", "sotor.wav", "poveza20.bmp", "ak", "rak.wav", "poveza67.bmp", "okoš", "kokoss.wav", "poveza38.bmp", "karje", "skarje.wav", "poveza24.bmp", "na", "ena.wav", "poveza6.bmp", "vto", "avto.wav", "poveza71.bmp", "sel", "osel.wav");
pov[5] = new Povezave(8, "poveza72.bmp", "vonec", "zvonec.wav", "poveza73.bmp", "ekar", "cekar.wav", "poveza74.bmp", "ilec", "rilec.wav", "poveza75.bmp", "itre", "citre.wav", "poveza2.bmp", "skim", "eskim.wav", "poveza77.bmp", "otor", "motor.wav", "poveza35.bmp", "avnilo", "ravnilo.wav", "poveza13.bmp", "mara", "omara.wav");
pov[6] = new Povezave(8, "poveza27.bmp", "rt", "krt.wav", "poveza89.bmp", "ri", "tri.wav", "poveza43.bmp", "glu", "iglu.wav", "poveza91.bmp", "mivalnik", "umivalni.wav", "poveza92.bmp", "aktus", "kaktus.wav", "poveza93.bmp", "lap", "slap.wav", "poveza94.bmp", "acka", "packa.wav", "poveza95.bmp", "ntena", "antena.wav");
pov[7] = new Povezave(7, "poveza17.bmp", "ak", "mak.wav", "poveza92.bmp", "aktus", "kaktus.wav", "poveza98.bmp", "mreka", "smreka.wav", "poveza87.bmp", "rašidi", "arasidi.wav", "povez100.bmp", "gla", "igla.wav", "poveza29.bmp", "vtobus", "avtobus.wav", "povez102.bmp", "rce", "srce.wav""", "", "");
pov[8] = new Povezave(8, "povez103.bmp", "ito", "sito.wav", "povez104.bmp", "èala", "ocala.wav", "povez105.bmp", "kvarij", "akvarij.wav", "povez106.bmp", "elen", "jelen.wav", "povez107.bmp", "oj", "noj.wav", "povez108.bmp", "asli", "jasli.wav", "povez109.bmp", "ris", "iris.wav", "povez110.bmp", "nežak", "snezak.wav");
pov[9] = new Povezave(7, "povez111.bmp", "ismo", "pismo.wav", "poveza36.bmp", "blak", "oblak.wav", "povez113.bmp", "itara", "kitara.wav", "poveza14.bmp", "nanas", "ananas.wav", "povez115.bmp", "tožec", "stozec.wav", "poveza73.bmp", "ekar", "cekar.wav", "povez117.bmp", "oka", "roka.wav""", "", "");
pov[10] = new Povezave(7, "poveza26.bmp", "ajek", "pajek.wav", "poveza27.bmp", "rt", "krt.wav", "poveza32.bmp", "abla", "tabla.wav", "poveza29.bmp", "vtobus", "avtobus.wav", "poveza30.bmp", "lon", "slon.wav", "poveza31.bmp", "it", "nit.wav", "poveza4.bmp", "orta", "torta.wav""", "", "");
pov[11] = new Povezave(7, "poveza17.bmp", "ak", "mak.wav", "poveza19.bmp", "uhar", "kuhar.wav", "poveza20.bmp", "ak", "rak.wav", "poveza21.bmp", "ipar", "kipar.wav", "poveza23.bmp", "ože", "roze.wav", "poveza24.bmp", "na", "ena.wav", "povez105.bmp", "kvarij", "akvarij.wav""", "", "");
pov[12] = new Povezave(7, "poveza49.bmp", "onec", "lonec.wav", "ciciban.bmp", "iciban", "ciciban.wav", "poveza51.bmp", "os", "nos.wav", "poveza52.bmp", "torž", "storz.wav", "poveza53.bmp", "aba", "zaba.wav", "poveza6.bmp", "vto", "avto.wav", "poveza55.bmp", "klep", "oklep.wav""", "", "");
pov[13] = new Povezave(7, "poveza33.bmp", "ager", "bager.wav", "poveza35.bmp", "avnilo", "ravnilo.wav", "poveza36.bmp", "blak", "oblak.wav", "poveza37.bmp", "oš", "koss.wav", "poveza38.bmp", "karje", "skarje.wav", "poveza24.bmp", "na", "ena.wav", "poveza95.bmp", "ntena", "antena.wav""", "", "");
pov[14] = new Povezave(8, "petelin.bmp", "etelin", "petelin.wav", "poveza31.bmp", "it", "nit.wav", "poveza32.bmp", "abla", "tabla.wav", "poveza29.bmp", "vtobus", "avtobus.wav", "povez102.bmp", "rce", "srce.wav", "poveza2.bmp", "skim", "eskim.wav", "poveza77.bmp", "otor", "motor.wav", "racman.bmp", "acman", "racman.wav");
pov[15] = new Povezave(7, "racunal.bmp", "aèunalnik", "racunal.wav", "kokosi.bmp", "okoši", "kokosi.wav", "poveza43.bmp", "glu", "iglu.wav", "poveza91.bmp", "mivalnik", "umivalni.wav", "kozarec.bmp", "ozarec", "kozarec.wav", "poveza57.bmp", "opat", "copat.wav", "poveza4.bmp", "orta", "torta.wav""", "", "");
pov[16] = new Povezave(7, "coln.bmp", "oln", "coln.wav", "nogavica.bmp", "ogavica", "nogavica.wav", "poveza6.bmp", "vto", "avto.wav", "poveza55.bmp", "klep", "oklep.wav", "pav.bmp", "av", "pav.wav", "poveza10.bmp", "lak", "vlak.wav", "krava.bmp", "rava", "krava.wav""", "", "");
pov[17] = new Povezave(7, "konj.bmp", "onj", "konj.wav", "jadrnica.bmp", "adrnica", "jadrnica.wav", "poveza6.bmp", "vto", "avto.wav", "ovci.bmp", "vci", "ovci.wav", "povez109.bmp", "ris", "iris.wav", "poveza93.bmp", "lap", "slap.wav", "petelin.bmp", "etelin", "petelin.wav""", "", "");
pov[18] = new Povezave(7, "pek.bmp", "ek", "pek.wav", "poveza37.bmp", "oš", "koss.wav", "poveza65.bmp", "otor", "sotor.wav", "poveza59.bmp", "aketa", "raketa.wav", "poveza29.bmp", "vtobus", "avtobus.wav", "poveza30.bmp", "lon", "slon.wav", "poveza51.bmp", "os", "nos.wav""", "", "");
pov[19] = new Povezave(7, "poveza36.bmp", "blak", "oblak.wav", "kocija.bmp", "oèija", "kocija.wav", "poveza29.bmp", "vtobus", "avtobus.wav", "poveza15.bmp", "once", "sonce.wav", "poveza24.bmp", "na", "ena.wav", "povez105.bmp", "kvarij", "akvarij.wav", "povez108.bmp", "asli", "jasli.wav""", "", "");
